<html>
<head>
	<style>
	body{background: url(image.png)no-repeat;
	background-size:cover;}
	ul li{width:80px;
	float:right;
	text-align:centre;
	border:1px solid white;
	background-color:green;
	opacity:0.8;
	font-family:arial;
	padding:7px;
	margin-right:4px;
	}
	
	ul li a{text-decoration:none;color:white;}
	.text{background-color:green;}
	ul li:hover{backgroung-color:green;}
	
	h3{position:absolute;
	left:10%;
	top:20%;
	color:black;
	font-size:50px;
	font-family:arial}
	text-transform:uppercase;text=shadow:1px 1px 1px;}
	
	h2{position:absolute;
	left:10%;
	top:35%;color:white;font family:arial;font=size:14px;background-color:green;}
	
	.txt{position:absolute;
	left:10%;
	top:66%;width:500px;}
	
	.txt{position:absolute;
	left:10%;
	top:66%;width:500px;font-family:arial;}
	
	</style>
</head>
<body>
	<ul>
	<li> <a href="contact.html">Contact Us</a></li>
	<li> <a href="about.html">About Us</a></li>
	<li> <a href="Register.html">Registration</a></li>
	<center><li> <a href="login.html">Login</a></li></center>
	<center><li> <a href="home.html">Home</a></li></center>
	</ul>
	<h3>University Alumni Business</h3>
	<div class="txt">
	<h1> Partner with Business Leaders</h1>
		Combining the best quality materials,customer care and flexible payment plans to suit
		your needs.Contact us today for the most comprehensive services and high quality products.
		
</body>
?<

?>