<html>
<head>
<body bgcolor=" #f2f2f2">
  <title>Login Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
    }

    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

 .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 5px;
      font-size: 16px;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
    }
 </style>
</head>
<body  bgcolor=" #f0f5f5">
  <div class="container">
    <h2>Login</h2>
    <form>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
	  <div class="form-link">
	  <a href="#" class="forgot-pass">Forgot Password?</a>
	  </div>
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
	   <div class="form-link">
	   <span>Already have an account? <a href="#" class="signup-link">Login</a>
	   </div>
    </form>
  </div>
  
</body>
</html>