<html>
<head>
<body bgcolor="#f2f2f2">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <p>Welcome to the University Business Alumni page! We are a community of successful business professionals who have graduated from the prestigious University Business School.</p>

    <h2>Our Mission</h2>
    <p>Our mission is to foster lifelong connections among our alumni, provide valuable resources and support, and promote professional growth and development.</p>

    <h2>What We Offer</h2>
    <ul>
        <li>Networking events and opportunities</li>
        <li>Professional development workshops and seminars</li>
        <li>Access to job and career resources</li>
        <li>Mentorship programs</li>
        <li>Social and recreational activities</li>
    </ul>

    <h2>Get Involved</h2>
    <p>We encourage all University Business School alumni to get involved with our community. Whether you are interested in attending events, sharing your expertise, or volunteering your time, there are many ways to contribute.</p>

    <p>If you would like to join our alumni association or learn more about our activities, please contact us at <a href="mailto:alumni@universitybusiness.edu">alumni@universitybusiness.edu</a>.</p>

	 <footer>
    <p>&copy; 2023 University Alumni Network</p>
  </footer>
</body>
</html>