<html>
<head>
<body bgcolor="#f2f2f2">
    <title>Contact Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <h1>Contact Details</h1>
    <table>
        <tr>
            <th>Name</th>
            <td>Navya H G</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>navyaguru888@gmail.com</td>
        </tr>
        <tr>
            <th>Phone</th>
            <td>9380963307<br>7829899007</br></td>
			
        </tr>
        <tr>
            <th>Address</th>
            <td>GSSSIETW MYSURU</td>
        </tr>
    </table>
</body>
</html>