<html>
<head>
    <title>Profile</title>
    <style>
        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .profile h2 {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="url(image1.png)" alt="Profile Picture">
        <div>
            <h2>John Doe</h2>
            <p>Software Developer</p>
        </div>
    </div>

    <p>Bio: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor quam quis turpis dapibus, et efficitur nisl dignissim. Sed hendrerit pulvinar massa, at blandit risus gravida eu. Fusce dignissim tortor vel lectus posuere venenatis.</p>
</body>
</html>