<html>
<head>
<body bgcolor="#f2f2f2"
<title> Registration</title>
</head >
<body bgcolor=" #c2d6d6">
<section id="registration">
    <h2><center>Register Your Business or Profile</center></h2>
   <center> <form>
      <label for="name"style="font-size:25px">Name:</label>
       <input type="text" id="name" name="name" required style="font-size:20px"><br></br>

       <label for="email"style="font-size:25px">Email:</label> 
 	<input type="email" id="email" name="email" required style="font-size:20px"><br></br> 

	  <label for="business"style="font-size:25px">Business Name:</label> 
      <input type="text" id="business" name="business" required style="font-size:20px"><br></br>

       <label for="industry"style="font-size:25px">Industry:</label> 
      <input type="text" id="industry" name="industry" required style="font-size:20px"><br></br> 

      <label for="description"style="font-size:25px">Business Description:</label><br>
      <textarea id="description" name="description" rows="3" required style="font-size:20px"></textarea><br></br>

      <label for="mentorship" style="font-size:25px">Interested in Mentorship:</label>
      <input type="checkbox" id="mentorship" name="mentorship" style="font-size:20px"><br></br>

      <label for="referrals" style="font-size:25px">Interested in Referrals:</label>
      <input type="checkbox" id="referrals" name="referrals" style="font-size:20px"><br></br>

      <input type="submit" value="Register"style="font-size:25px">
    </form> </center>
  </section>
 <footer>
    <p>&copy; 2023 University Alumni Network</p>
  </footer>
</body>
</html>